@import '../../../styles/_imports'

.services
    padding: 80px 0
    // opacity: 0;
    &-content
        +row-flex()
        padding: 20px 0
        .service
            +size(1)
            +size-md(1.32)
            +size-sm(2)
            +size-xs(4)
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 40px 0
            transition: all 0.5s ease
            overflow: hidden
            background: transparent
            .page__description

                position: absolute
                top: 0
                height: 100%
                padding: 10px 20px 0px 20px
                opacity: 0
                transition: opacity 0.5s ease-out
                .page__subtitle
                    opacity: 1
                    display: flex
                    flex-direction: column
                    font-size: 20px
                    line-height: 24px

                    &::after
                        content: ""
                        width: 71px
                        height: 2px
                        margin: 16px auto 25px
                        background: $color_theme-1

            .page__subtitle
                padding-top: 10px

            &:hover
                cursor: pointer
                background: $color_gray-2

                .page__img,
                .page__subtitle
                    opacity: 0

                .page__description
                    opacity: 1
                    .page__subtitle
                        opacity: 1

    &.animated
        opacity: 1
        .page__title-h2
            // .animated(
            //     .fadeInDown()
            //     .delay(0.5s)
            // });

        .page__subtitle_big
            opacity: 0.1

        .service
            // .animated(
            //     .zoomIn()
            //     .delay(1s)
            // });
