.bg
    height: 100%
    width: 100%
    position: absolute
    z-index: -1

    .wrapper
        height: inherit

    &-grid
        +row-flex()
        height: inherit

        &__line
            +size(1)
            +size-md(1.32)
            +size-sm(2)
            +size-xs(4)

            position: relative

            &::before
                content: ""

            &::before,
            &::after

                // background: @color_white;
                background: rgba(255, 255, 255, 0.1)
                width: 1px
                height: 100%
                position: absolute
                top: 0

            &:last-child
                &::after
                    content: ""
                    right: 0

                +md(display, none)

            &:nth-child(3)
                +md-block
                    &::after
                        content: ""
                        right: 0

                
                +sm(display, none)

            &:nth-child(2)
                +sm-block
                    &::after
                        content: ""
                        right: 0

                +xs(display, none)

            &:first-child
                +xs-block
                    &::after
                        content: ""
                        right: 0


.page
    position: relative
    background: $color_bg
    z-index: 1
    // margin-bottom: 200px;
    height: 100%
    min-height: 100vh
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1)
    transition: all .35s
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

    &__title
        position: relative

        &_main
            position: absolute
            width: 100%
            margin: 0 auto
            bottom: 20px
            +sm-block
                position: relative
                bottom: auto
            
        &-h2
            font-size: 40px
            line-height: 49px
        +xs( font-size, 34px)

        &-h3
            font-size: 18px
            text-transform: uppercase

    &__subtitle
        font-style: normal
        font-weight: 200
        letter-spacing: 2px

        &_big
            font-family: $Thin
            color: $color_white
            opacity: 0
            transition: opacity 1s ease-out
            // opacity: 0.1;
            font-size: 120px
            line-height: 146px
            +md(font-size, 100px)
            +sm(font-size, 64px)
            +sm(display, none)

    &__text
        font-size: 16px
        line-height: 28px
        letter-spacing: 1px

    &__copyright
        color: $color_gray-3
        font-size: 12px
        line-height: 15px

    &__btn
        color: $color_white
        background: transparent
        border: 1px solid $color_white
        font-weight: 200
        font-size: 16px
        line-height: 20px

        letter-spacing: 2px
        text-transform: lowercase
        padding: 14px 35px

        &:hover
            border: 1px solid $color_theme-1

        &_circle
            border-radius: 50%

        &_icon_arrow-top,
        &_icon_arrow-left
            // +sprite($icon-up)
            position: absolute
            transition: bottom 0.5s ease-out

        &_icon_arrow-top

            bottom: 40px
            left: 10px

        &_icon_arrow-left
            top: 0
            left: 10px
            transform: rotate(-90deg)

    &__icon
        &_mouse-down
            display: flex
            cursor: pointer
            &::before
                content: ""
                margin-top: -20px
                // +sprite($icon-mouse-down)
                // +animated
                //     +infinite()
                //     +fadeInDown()


            &:hover
                &::before
                    filter: $color_filter-1

    &__figure
        position: relative
        text-align: center
        margin: 7px 10px
        +sm( margin, 7px 10px)
        +xs( margin, 10px 0)
        // max-height: 262px;

        &:hover
            .page__img
                opacity: 0.19

            .page__title-h3
                transform: translate3d(0, 10px, 0)

            .page__btn
                transform: translate3d(0, -10px, 0)

            .page__title-h3,
            .page__text,
            .page__btn
                opacity: 1

        &_hover
            &::before
                border-top: 1px solid $color_theme-1 !important
                border-bottom: 1px solid $color_theme-1 !important

            &::after
                border-right: 1px solid $color_theme-1 !important
                border-left: 1px solid $color_theme-1 !important

        &::before,
        &::after
            content: ""
            position: absolute
            top: 15px
            right: 15px
            bottom: 15px
            left: 15px
            opacity: 0
            transform: scale(1, 0)
            transition: opacity .8s, -webkit-transform .8s
            transition: opacity .8s, transform .8s
            transition: opacity .8s, transform .8s, -webkit-transform .8s

        &::before
            border-top: 1px solid $color_white
            border-bottom: 1px solid $color_white

        &::after
            border-right: 1px solid $color_white
            border-left: 1px solid $color_white

        .page__img
            opacity: 0.6
            transition: opacity .5s
            +xs(width, 100%)

    &__figcaption
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        text-align: center
        width: 100%
        height: 100%
        top: 0
        padding: 0

        .page__title-h3,
        .page__text,
        .page__btn
            opacity: 0
            transition: all .35s

        .page__text
            overflow: hidden
            font-size: 14px
            margin: 0 24px

        .page__btn
            z-index: 1

    &__toogle
        text-align: center

    &__link
        display: inline-block
        width: 100%

        letter-spacing: 2px
        &_active
            color: $color_violet
            text-decoration: underline
            &:hover
                color: $color_theme-1

        &_site
            width: auto
            padding: 8px 12px
            background-color: $color_theme-1
            color: $color_black
            font-weight: 600
            &:hover
                color: $color_black
                background-color: $color_theme-2

    &__list
        padding-left: 26px
        &_text
            padding-bottom: 16px
            list-style: disc
            .page__list
                padding-left: 0
                display: flex
                padding-top: 10px

        &_icon
            width: 30px
            &:not(:last-child)
                padding-right: 12px

    &_flex
        display: flex

    &_bold
        font-family: $Bold

    &_transform
        &-uppercase
            text-transform: uppercase

    &_text
        &-center
            text-align: center

    &_padding
        &-bottom
            &-20
                padding-bottom: 20px

            &-25
                padding-bottom: 25px

            &-40
                padding-bottom: 40px

    &_hidden
        display: none !important

    &_overflow
        &-hidden
            overflow: hidden
            margin-right: 5px

.btn-scrollTop,
.btn-back
    border: none

    position: fixed

    left: 0
    transition: all 0.5s ease-out
    &:hover,
    &:focus

        border: none
        .page__btn_icon_arrow-top,
        .page__btn_icon_arrow-left
            filter: $color_filter-1
            bottom: 50px

        span
            color: $color_theme-1

        span
            position: absolute

            font-size: 14px
            color: $color_gray-4

.btn-back
    z-index: 2
    top: 110px
    padding: 33px

    span
        top: 45px
        left: 6px

.btn-scrollTop
    z-index: 1
    height: 100%
    bottom: 0px
    opacity: 0
    padding: 0
    width: 60px
    &:hover,
    &:focus
        background: rgba(255, 255, 255, 0.1)

    span
        left: 3px
        bottom: 10px

    +sm(display, none)
