@import '../../../styles/_imports'

.skills
    padding: 0 0 80px
    // opacity: 0;
    &-content
        +row-flex()
        +shift-left(.25)
        +shift-md-left(.25)
        +shift-sm-left(0)
        .skill
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 20px 8px
            &:nth-child(7n+2),
            &:nth-child(7n+6)
                padding: 20px 0
                +sm(padding, 20px 8px)

            +size(.5)
            +size-md(.7)
            +size-sm(1.21)
            +size-xs(.9)
            +xs-block
                padding: 20px 16px
            
            .page__img
                height: 100%
                align-items: center
                display: flex

            .page__subtitle
                padding-top: 10px
                +xs(display,none)

    &.animated
        opacity: 1
        .page__title-h2
            // +animated
            //     +fadeInDown()
            //     +delay(0.5s)

        .page__subtitle_big
            opacity: 0.1

        .skill
            // +animated
            //     +zoomIn()
            //     +delay(1s)
