@import '../../../styles/_imports'

.swiper
    // width: 240px
    height: 320px
    padding: 16px 22px
    &-slide
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 18px
        font-size: 22px
        font-weight: bold
        color: #fff
        // background-color: $color_yellow-3
        // background-color: $color_yellow-3
        // background-color: rgba($color_violet, .2)
        // background-color: rgba($color_orange, .5)
        background-color: rgba($color_violet, .5)

        &:nth-child(1n)
            // background-color: rgb(206, 17, 17)
            // background-color: rgba($color_violet, .2)
            background-color: rgba($color_violet, .7)
        
