@import '../../../styles/_imports'
// Идея: прокручиваю экран и цвет меняется на с $color_yellow-1 на $color_violet
.banner
    position: relative
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 0 80px
    // opacity: 0
    transition: opacity 2s ease-out
    &__logo
        position: absolute
    .page

        &__subtitle
            padding-bottom: 18px
            font-size: 30px
            line-height: 37px
            .page_bold
                color:  $color_violet

        &__subtitle,
        &__img,
        &__title
            // width: 90%
            margin: 0 auto

        &__title
            //FIXME: width
            width: 656px
            position: relative
            color: $color_gray-1
            font-family: $Black
            font-weight: 900
            font-size: 146px
            line-height: 118px
            letter-spacing: 3.5px
            text-transform: uppercase
            // top: -233px
            top: 0
            left: 0
            // opacity: 0.1
            color: #fff
            &_first
                display: flex
                align-items: center
                position: relative
            span
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
                padding-right: 4px
                font-family: $Bold
                font-weight: 700
                font-size: 34px
                line-height: 105px
                letter-spacing: 2.9px
                text-transform: none
                display: flex
                &::after,
                &::before
                    content: ''
                    position: absolute
                    right: 0
                    max-width: 215px
                    width: 100%
                    height: 27px
                    // background: $color_gray-1
                    background: $color_white
                    background: $color_yellow-1
                    background: $color_violet
                    // opacity: .1
                &::after
                    top: 0
                &::before
                    bottom: 0

    // &.animated
    //     opacity: 1
    // .canvas
    //     height: 872px
    //     height: 872px
