@import '../../../styles/_imports'

.advantages
    padding: 80px 0
    background-color:$color_violet
    position: relative
    z-index: -2
    // opacity: 0;
    transition: all 0.5s ease-out
    &-content

        color: $color_black

        .page__lists
            +row-flex()
            padding: 0
            counter-reset: section
            list-style-type: none
            .page__list-item
                +size(1)
                +size-md(1.32)
                +size-sm(2)
                +size-xs(4)
                padding: 40px 0
                display: flex
                align-items: center
                font-size: 20px
                line-height: 24px
                +md(font-size, 18px)
                +sm(font-size, 16px)
                &::before
                    counter-increment: section
                    content: counters(section,".") " "
                    font-weight: 500
                    font-size: 60px
                    min-width: 30px
                    line-height: 73px
                    color: $color_base-gray

                .page__line_before
                    display: flex
                    align-items: center
                    padding-right: 8%
                    position: relative
                    &::before
                        content: ""
                        min-width: 35px
                        height: 1px
                        margin: 0 14px
                        +sm( margin, 0 12px)
                        background-color: $color_bg

                    sup
                            position: absolute
                            right: 20px
                            top: -15px

    .page__subtitle_big
        color: $color_base-gray

    .page__title_main
        color: $color_base-gray

    &.animated
        opacity: 1
        .page__title-h2
            // .animated(
            //     .fadeInDown()
            //     .delay(0.5s)
            // });

        .page__subtitle_big
            opacity: 0.1

        .page__list-item
            // .animated(
            //     .zoomIn()
            //     .delay(1s)
            // });
